// Credit to TheXbots on Github
Put before task main()

void da(char* dirorstraight, int l, int s, bool ua)
{
	if (dirorstraight	== "f") {
		motor(motorB) = s;
		motor(motorC) = s;
	}
	else if (dirorstraight == "l") {
		motor(motorB) = s;
		motor(motorC) = -s;
	}
	else if (dirorstraight == "r") {
		motor(motorB) = -s;
		motor(motorC) = s;
		
	}
	else if (dirorstraight == "b") {
		motor(motorB) = -s;
		motor(motorC) = -s;
	
	}
	
	if (ua == true) {
		delay((7.15) * l);
	}
	
	else if (ua == false) {
		delay(l);
	}
}
