//credit to TheXbots on Github
//Put this before the task main()

void da(char* dirorstraight, int l, int s, bool ua)
{
	if (dirorstraight	== "f") {
		motor(motorB) = s;
		motor(motorC) = s;
	}
	else if (dirorstraight == "l") {
		motor(motorB) = s;
		motor(motorC) = -s;
	}
	else if (dirorstraight == "r") {
		motor(motorB) = -s;
		motor(motorC) = s;
		
	}
	else if (dirorstraight == "b") {
		motor(motorB) = -s;
		motor(motorC) = -s;
	
	}
	
	if (ua == true) {
		delay((7.15) * l);
	}
	
	else if (ua == false) {
		delay(l);
	}
}

task main()
{
	da("r", 40, 50, true);
	da("f", 4000, 50, false);
	da("l", 120, 50, true);
	da("f", 4000, 50, false);
	da("r", 45, 50, true);
	da("f", 1000, 50, false);
	da("r", 70, 50, true);
	da("f", 2000, 50, false);
	da("r", 65, 50, true); 
	da("f", 3000, 50, false);
	da("l", 100, 50, true);
	da("f", 3000, 50, false);
	da("l", 90, 50, true);
	da("f", 5000, 50, false);
	da("r", 90, 50, true);
	da("f", 5000, 50, false);
}
